name: link_field_entity_filter
type: module
description: provides the ability to filter content types for link field across site
core_version_requirement: ^9 || ^10
dependencies:
  - link

configure: link_field_entity_filter.settings_form